In [1]:
#importing the Libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Reading the Dataset
dataset = pd.read_csv('Social_Network_Ads.csv')

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [6]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [7]:
indep=dataset[['Age', 'EstimatedSalary','Gender_Male']]
dep=dataset['Purchased']

In [8]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size = 1/3, random_state = 0)

In [9]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [10]:
from sklearn.tree import DecisionTreeClassifier

In [11]:
#https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter

In [12]:
from sklearn.model_selection import GridSearchCV

param_grid = {'criterion':['gini','entropy'],
              'max_features': ['auto','sqrt','log2'],
              'splitter':['best','random']} 



grid = GridSearchCV(DecisionTreeClassifier(), param_grid, refit = True, verbose = 3,n_jobs=-1,scoring='f1_weighted') 
   
# fitting the model for grid search 
grid.fit(X_train, y_train)

C:\Users\vijai\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  30 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:    8.1s finished
C:\Users\vijai\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:814: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=DecisionTreeClassifier(class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features=None,
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              presort=False, random_state=None,
                                              splitter='best'),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='f1_weighted', verbose=3)

In [13]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(X_test) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, grid_predictions)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, grid_predictions)

In [14]:

from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'criterion': 'gini', 'max_features': 'log2', 'splitter': 'best'}: 0.8794289739855382

In [15]:
print("The confusion Matrix:",cm)

The confusion Matrix: [[79  6]
 [10 39]]

In [16]:
print("The report:",clf_report)

The report:               precision    recall  f1-score   support

           0       0.89      0.93      0.91        85
           1       0.87      0.80      0.83        49

    accuracy                           0.88       134
   macro avg       0.88      0.86      0.87       134
weighted avg       0.88      0.88      0.88       134

In [17]:
from sklearn.metrics import roc_auc_score

roc_auc_score(y_test,grid.predict_proba(X_test)[:,1])

0.8626650660264106

In [18]:
table=pd.DataFrame.from_dict(re)

In [19]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.062499,0.045998,0.052088,0.026561,gini,auto,best,"{'criterion': 'gini', 'max_features': 'auto', ...",0.841852,0.854397,0.838120,0.844767,0.006941,2
1,0.000000,0.000000,0.005207,0.007364,gini,auto,random,"{'criterion': 'gini', 'max_features': 'auto', ...",0.796667,0.797934,0.781370,0.792025,0.007510,11
2,0.000000,0.000000,0.005210,0.007368,gini,sqrt,best,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.769073,0.820386,0.836364,0.808310,0.028801,9
3,0.000000,0.000000,0.005209,0.007366,gini,sqrt,random,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.796667,0.854397,0.874519,0.841521,0.033103,3
4,0.000000,0.000000,0.015624,0.000002,gini,log2,best,"{'criterion': 'gini', 'max_features': 'log2', ...",0.876313,0.863636,0.851704,0.863978,0.010068,1
5,0.000000,0.000000,0.000000,0.000000,gini,log2,random,"{'criterion': 'gini', 'max_features': 'log2', ...",0.850796,0.797934,0.814994,0.821464,0.022094,6
6,0.000000,0.000000,0.010419,0.007367,entropy,auto,best,"{'criterion': 'entropy', 'max_features': 'auto...",0.796667,0.842837,0.873425,0.837335,0.031631,5
7,0.000000,0.000000,0.005214,0.007374,entropy,auto,random,"{'criterion': 'entropy', 'max_features': 'auto...",0.808847,0.753030,0.848897,0.803631,0.039168,10
8,0.010417,0.007366,0.000000,0.000000,entropy,sqrt,best,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.748923,0.818182,0.797484,0.787901,0.029117,12
9,0.005209,0.007367,0.005218,0.007380,entropy,sqrt,random,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.817398,0.786156,0.827397,0.810370,0.017510,7
10,0.005211,0.007370,0.005208,0.007365,entropy,log2,best,"{'criterion': 'entropy', 'max_features': 'log2...",0.843254,0.831996,0.848897,0.841396,0.007001,4
11,0.005208,0.007365,0.005207,0.007364,entropy,log2,random,"{'criterion': 'entropy', 'max_features': 'log2...",0.841852,0.765663,0.818182,0.808816,0.031849,8

In [27]:
Age_input=int(input("Age:"))
Gender_Male_input=int(input("Sex Male 0 or 1:"))
EstimatedSalary_input=int(input("EstimatedSalary:"))

Age:24
Sex Male 0 or 1:0
EstimatedSalary:20000

In [28]:
Future_Prediction=grid.predict([[Age_input,Gender_input,EstimatedSalary_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[1]