In [1]:
#importing the Libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# Reading the Dataset
dataset = pd.read_csv('Social_Network_Ads.csv')

In [4]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [6]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [7]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [12]:
indep=dataset[['Age', 'EstimatedSalary','Gender_Male']]
dep=dataset['Purchased']

In [13]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size = 1/3, random_state = 0)

In [14]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [15]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
#https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter

In [38]:
from sklearn.model_selection import GridSearchCV

param_grid = {'criterion':['gini','entropy'],
              'max_features': ['auto','sqrt','log2'],
              'n_estimators:[10,100]'} 



grid = GridSearchCV(RandomForestClassifier, param_grid, refit = True, verbose = 3,n_jobs=-1,scoring='f1_weighted') 
   
# fitting the model for grid search 
grid.fit(X_train, y_train)

C:\Anaconda3\envs\ML\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  10 tasks      | elapsed:    0.1s

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  26 out of  36 | elapsed:    0.3s remaining:    0.1s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:    0.5s finished
C:\Anaconda3\envs\ML\lib\site-packages\sklearn\model_selection\_search.py:814: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=DecisionTreeClassifier(class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features=None,
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              presort=False, random_state=None,
                                              splitter='best'),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='f1_weighted', verbose=3)

In [44]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(X_test) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, grid_predictions)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, grid_predictions)

In [45]:

from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'criterion': 'entropy', 'max_features': 'sqrt', 'splitter': 'random'}: 0.8810803127221037

In [47]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[76  9]
 [ 7 42]]

In [49]:
print("The report:\n",clf_report)

The report:
               precision    recall  f1-score   support

           0       0.92      0.89      0.90        85
           1       0.82      0.86      0.84        49

    accuracy                           0.88       134
   macro avg       0.87      0.88      0.87       134
weighted avg       0.88      0.88      0.88       134

In [41]:
from sklearn.metrics import roc_auc_score

roc_auc_score(y_test,grid.predict_proba(X_test)[:,1])

0.8756302521008403

In [42]:
table=pd.DataFrame.from_dict(re)

In [43]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.002153,0.000226,0.003324,0.000471,gini,auto,best,"{'criterion': 'gini', 'max_features': 'auto', ...",0.817398,0.820386,0.839629,0.825741,0.009841,6
1,0.002181,0.000263,0.003230,0.000336,gini,auto,random,"{'criterion': 'gini', 'max_features': 'auto', ...",0.807010,0.831996,0.791868,0.810267,0.016486,10
2,0.002522,0.000410,0.002582,0.000427,gini,sqrt,best,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.853824,0.809596,0.859740,0.841149,0.022318,3
3,0.002740,0.000358,0.002991,0.000001,gini,sqrt,random,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.767447,0.753030,0.774249,0.764928,0.008816,12
4,0.002662,0.000941,0.007314,0.006109,gini,log2,best,"{'criterion': 'gini', 'max_features': 'log2', ...",0.758979,0.830144,0.848897,0.812270,0.038864,9
5,0.002918,0.000104,0.003013,0.000257,gini,log2,random,"{'criterion': 'gini', 'max_features': 'log2', ...",0.798469,0.832616,0.812987,0.814569,0.014010,8
6,0.001996,0.000002,0.003324,0.000470,entropy,auto,best,"{'criterion': 'entropy', 'max_features': 'auto...",0.863049,0.820386,0.838120,0.840687,0.017542,4
7,0.002328,0.000469,0.003509,0.000733,entropy,auto,random,"{'criterion': 'entropy', 'max_features': 'auto...",0.774074,0.833044,0.773658,0.793445,0.027843,11
8,0.003036,0.001474,0.003588,0.000802,entropy,sqrt,best,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.831336,0.865865,0.814994,0.837352,0.021132,5
9,0.002384,0.000437,0.002877,0.000261,entropy,sqrt,random,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.863049,0.819399,0.895390,0.859308,0.031022,1
10,0.002530,0.000756,0.003202,0.000295,entropy,log2,best,"{'criterion': 'entropy', 'max_features': 'log2...",0.853824,0.876195,0.804383,0.844869,0.029901,2
11,0.002661,0.000469,0.004161,0.000585,entropy,log2,random,"{'criterion': 'entropy', 'max_features': 'log2...",0.776077,0.821710,0.850411,0.815765,0.030688,7

In [ ]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

In [ ]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))